ENVIRONMENT = production
API_URL = https://apis.hmu.boo/
BASE_URL = https://hmu.boo/
APP_PATH = /projects/ngl-clone/

PORT = 5050

MONGO_DB_PROTOCOL = mongodb
MONGO_DB_USERNAME =hmuadmin
MONGO_DB_PASSWORD= hitmeupboo2023
MONGO_DB_HOST=92.242.187.40
MONGO_DB_PORT=27017
MONGO_DB_NAME=hmu
MONGO_DB_AUTHENTICATE=

RATE_LIMIT_IN_MINUTES = 1
MAX_NO_REQUEST_LIMIT = 4

ACCESS_SECRET = @!iuuYhytRE5Pj64FED32$h

SSL_CERT_KEY =  /etc/letsencrypt/live/hmu.boo/fullchain.pem
SSL_PRIVATE_KEY = /etc/letsencrypt/live/hmu.boo/privkey.pem
# SSL_FULLCHAIN_KEY = /etc/letsencrypt/live/hmu.boo/fullchain.pem