ENVIRONMENT = development
BASE_URL = http://127.0.0.1:5000/
APP_PATH = /projects/ngl-clone/

PORT = 5020

MONGO_DB_PROTOCOL = mongodb
MONGO_DB_USERNAME =kodebyte
MONGO_DB_PASSWORD= kodebyte1234
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=
MONGO_DB_AUTHENTICATE=



ACCESS_SECRET_KEY = @!iuuYhytRE5Pj64FED32$h
